[elasticsearch]
    hosts = 25.73.36.109
    user = elasticsearch
    password = elasticsearch
    port = 9200
    use_ssl = False
    verify_certs = False

[bugzilla]
    url = https://bugzilla.redhat.com
    user = ''
    password = ''

[bugzilla_elasticsearch]
    [[RHEVM]]
        index = bugzilla
        doc_type = RHEVM
        [[[query]]]
            product = Red Hat Enterprise Virtualization Manager
            component = vdsm